# basicProject

./: README.md  pom.xml
basicProject-test/: pom.xml
basicProject-test/src/main/java/com/basicProject/test/: BasicProjectApplication.java
basicProject-test/src/main/resources/: application.yml
